<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andorid="http://schemas.android.com/tools">

    <item android:id="@+id/transportMenu"
        android:title="Transport"
        android:orderInCategory="4"
        app:showAsAction="never" />

    <item android:id="@+id/beachMenu"
        android:title="Beaches"
        android:orderInCategory="4"
        app:showAsAction="never" />

    <item android:id="@+id/adventureMenu"
        android:title="Adventures"
        android:orderInCategory="4"
        app:showAsAction="never" />

    <item android:id="@+id/tipsMenu"
        android:title="Santorini Tips"
        android:orderInCategory="4"
        app:showAsAction="never" />

    <item android:id="@+id/restaurantsMenu"
        android:title="Restaurants"
        android:orderInCategory="4"
        app:showAsAction="never" />

    <item android:id="@+id/todoMenu"
        android:title="TO DO List"
        android:orderInCategory="4"
        app:showAsAction="never" />

    <item
        android:id="@+id/mainMenu"
        android:icon="@drawable/mainmenu"
        android:iconTint="#FFFFFF"
        android:orderInCategory="1"
        android:visible="true"
        andorid:icon="@drawable/mainmenu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/contactMenu"
        android:icon="@drawable/contactus"
        android:orderInCategory="2"
        android:visible="true"
        andorid:icon="@drawable/contactus"
        app:showAsAction="ifRoom" />

</menu>