<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_transport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone5"
    tools:context=".TransportScreen">

    <TextView
        android:id="@+id/buggyText"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="Buggy"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buggyimage" />

    <ImageView
        android:id="@+id/transportLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/transportlogo" />

    <ImageView
        android:id="@+id/buggyimage"
        android:layout_width="177dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buggy" />

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="175dp"
        android:layout_height="165dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/carText"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:text="Car"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/carImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/scooterText"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:text="Scooter"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scooterImage" />

    <ImageView
        android:id="@+id/scooterImage"
        android:layout_width="177dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scooter" />

    <ImageView
        android:id="@+id/quadImage"
        android:layout_width="177dp"
        android:layout_height="160dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quad" />

    <TextView
        android:id="@+id/quadText"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:text="Quad"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/quadImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/backbtn3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.8"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/leftarrowblue" />
</androidx.constraintlayout.widget.ConstraintLayout>