<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/oia"
    tools:context=".OiaScreen">

    <Button
        android:id="@+id/firaoiatrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="104dp"
        android:backgroundTint="#2196F3"
        android:text="Book Fira - Oia Trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.9"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/leftarrowblue" />

    <ImageView
        android:id="@+id/next2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rightarrowblue" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oialogo" />

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="490dp"
        android:layout_marginTop="100dp"
        android:alpha="0.9"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:text="@string/oia"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/hoteldelta"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:srcCompat="@drawable/hoteldelta" />

            <Button
                android:id="@+id/hoteldelta_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:text="BOOK ME" />

            <ImageView
                android:id="@+id/hotelpersa"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                app:srcCompat="@drawable/hotellapersa" />

            <Button
                android:id="@+id/hotelpersa_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:text="BOOK ME" />

            <ImageView
                android:id="@+id/hoteloiamare"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                app:srcCompat="@drawable/hoteloiamare" />

            <Button
                android:id="@+id/hoteloiamare_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:text="BOOK ME" />

            <ImageView
                android:id="@+id/hotelsecret"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:srcCompat="@drawable/hotelsecret" />

            <Button
                android:id="@+id/hotelsecret_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2196F3"
                android:text="BOOK ME" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>