<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone7"
    tools:context=".BeachScreen">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="34dp"
        android:layout_height="125dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="33dp" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="match_parent"
            android:layout_height="31dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/calderaText"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="192dp"
        android:background="@color/white"
        android:text="Caldera Beach"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/erosText"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:text="Eros Beach"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/calderaText" />

    <TextView
        android:id="@+id/redText"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:text="Red Beach"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/erosText" />

    <TextView
        android:id="@+id/whiteText"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:text="White Beach"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/redText" />

    <ImageView
        android:id="@+id/btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.9"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/leftarrowblue" />

</androidx.constraintlayout.widget.ConstraintLayout>